<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="itbkic" name="SimpleSynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="Bc0ude" name="SimpleSynth">
    <GROUP id="{65B43C31-BA5F-4170-7439-4FF771236861}" name="Source">
      <FILE id="ozfBFy" name="Osc.h" compile="0" resource="0" file="Source/Osc.h"/>
      <FILE id="u3ocFy" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Kx9KdA" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="T5ESZy" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="H1gHvc" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="BcDM0L" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="XfAMuI" name="oscGUI.cpp" compile="1" resource="0" file="Source/oscGUI.cpp"/>
      <FILE id="uwFT0o" name="oscGUI.h" compile="0" resource="0" file="Source/oscGUI.h"/>
      <FILE id="REWMZZ" name="filterGUI.cpp" compile="1" resource="0" file="Source/filterGUI.cpp"/>
      <FILE id="zCEQ5P" name="filterGUI.h" compile="0" resource="0" file="Source/filterGUI.h"/>
      <FILE id="Qg4ZCP" name="Envelope.cpp" compile="1" resource="0" file="Source/Envelope.cpp"/>
      <FILE id="tHUO8d" name="Envelope.h" compile="0" resource="0" file="Source/Envelope.h"/>
      <FILE id="a6T1EL" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="coXP6j" name="LFO.h" compile="0" resource="0" file="Source/LFO.h"/>
      <FILE id="txgNYd" name="FilterData.h" compile="0" resource="0" file="Source/FilterData.h"/>
      <FILE id="SqzYTX" name="SharedData.h" compile="0" resource="0" file="Source/SharedData.h"/>
      <FILE id="bWVob7" name="VAOsc.h" compile="0" resource="0" file="Source/VAOsc.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleSynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
