<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="itbkic" name="SimpleSynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginFormats="buildStandalone,buildVST3">
  <MAINGROUP id="Bc0ude" name="SimpleSynth">
    <GROUP id="{65B43C31-BA5F-4170-7439-4FF771236861}" name="Source">
      <GROUP id="{10A04B63-BDFF-F181-0591-CB6C64F07CFF}" name="gui">
        <FILE id="HaAtLo" name="customLook.cpp" compile="1" resource="0" file="Source/gui/customLook.cpp"/>
        <FILE id="prY03T" name="customLook.h" compile="0" resource="0" file="Source/gui/customLook.h"/>
        <FILE id="Q9nsMY" name="Envelope.cpp" compile="1" resource="0" file="Source/gui/Envelope.cpp"/>
        <FILE id="koZDeo" name="Envelope.h" compile="0" resource="0" file="Source/gui/Envelope.h"/>
        <FILE id="ZcdSyJ" name="filterGUI.cpp" compile="1" resource="0" file="Source/gui/filterGUI.cpp"/>
        <FILE id="sBUBbr" name="filterGUI.h" compile="0" resource="0" file="Source/gui/filterGUI.h"/>
        <FILE id="iqLVhU" name="helpersUI.h" compile="0" resource="0" file="Source/gui/helpersUI.h"/>
        <FILE id="atPGCB" name="modMatrixGUI.cpp" compile="1" resource="0"
              file="Source/gui/modMatrixGUI.cpp"/>
        <FILE id="OgxCJo" name="modMatrixGUI.h" compile="0" resource="0" file="Source/gui/modMatrixGUI.h"/>
        <FILE id="O1VFwu" name="oscGUI.cpp" compile="1" resource="0" file="Source/gui/oscGUI.cpp"/>
        <FILE id="hNpd3j" name="oscGUI.h" compile="0" resource="0" file="Source/gui/oscGUI.h"/>
        <FILE id="RaIR33" name="presetGUI.cpp" compile="1" resource="0" file="Source/gui/presetGUI.cpp"/>
        <FILE id="ohFVmj" name="presetGUI.h" compile="0" resource="0" file="Source/gui/presetGUI.h"/>
      </GROUP>
      <FILE id="ozfBFy" name="Osc.h" compile="0" resource="0" file="Source/Osc.h"/>
      <FILE id="u3ocFy" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Kx9KdA" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="T5ESZy" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="H1gHvc" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="BcDM0L" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="a6T1EL" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="coXP6j" name="LFO.h" compile="0" resource="0" file="Source/LFO.h"/>
      <FILE id="txgNYd" name="FilterData.h" compile="0" resource="0" file="Source/FilterData.h"/>
      <FILE id="SqzYTX" name="SharedData.h" compile="0" resource="0" file="Source/SharedData.h"/>
      <FILE id="GxGtQE" name="ModMatrix.cpp" compile="1" resource="0" file="Source/ModMatrix.cpp"/>
      <FILE id="YZpabT" name="ModMatrix.h" compile="0" resource="0" file="Source/ModMatrix.h"/>
      <FILE id="bWVob7" name="VAOsc.h" compile="0" resource="0" file="Source/VAOsc.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" useRuntimeLibDLL="0"/>
        <CONFIGURATION isDebug="0" name="Release" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
